# hojo

./: .gitignore  README.md  app.json  build.gradle.kts  eas.json  filemanager.html  package-lock.json  package.json  pnpm-lock.yaml  settings.gradle.kts
app/: _layout.tsx  build.gradle.kts  build.gradle.kts.new  file-manager.tsx  index.tsx  proguard-rules.pro  wallpaper-editor.tsx  wallpaper.tsx
app/(tabs)/: _layout.tsx  index.tsx  settings.tsx
app/src/androidTest/java/wtf/anurag/hojo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/wtf/anurag/hojo/: HojoApplication.kt  MainActivity.kt
app/src/main/java/wtf/anurag/hojo/connectivity/: EpaperConnectivityManager.kt  SmartNetworkInterceptor.kt
app/src/main/java/wtf/anurag/hojo/data/: ConnectivityRepository.kt  DefaultConnectivityRepository.kt  FileManagerRepository.kt  ProgressRequestBody.kt  TaskRepository.kt
app/src/main/java/wtf/anurag/hojo/data/model/: FileItem.kt  StorageStatus.kt  TaskItem.kt  UploadProgress.kt
app/src/main/java/wtf/anurag/hojo/data/repository/: ThemeRepository.kt  UserPreferencesRepository.kt
app/src/main/java/wtf/anurag/hojo/di/: AppModule.kt
app/src/main/java/wtf/anurag/hojo/service/: UploadService.kt
app/src/main/java/wtf/anurag/hojo/ui/: MainScreen.kt
app/src/main/java/wtf/anurag/hojo/ui/components/: AppDock.kt  ConnectivityBottomBar.kt  FileGrid.kt  FileManagerHeader.kt  FileManagerToolbar.kt  InputModal.kt  QuickLinkModal.kt  StatusWidget.kt  UploadProgressIndicator.kt
app/src/main/java/wtf/anurag/hojo/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/wtf/anurag/hojo/utils/: FormatUtils.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/wtf/anurag/hojo/: ExampleUnitTest.kt
components/: AppDock.tsx  ConfigContext.tsx  FileGrid.tsx  FileManagerHeader.tsx  FileManagerToolbar.tsx  InputModal.tsx  QuickLinkModal.tsx  StatusWidget.tsx
components/apps/wallpaper/: WallpaperEditor.tsx
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
hooks/: useEpaperConnectivity.ts  useFileManager.ts  useQuickLink.ts
modules/epaper-connectivity/: expo-module.config.json  index.ts
modules/epaper-connectivity/android/: build.gradle
modules/epaper-connectivity/android/src/main/: AndroidManifest.xml
modules/epaper-connectivity/src/: EpaperConnectivity.types.ts  EpaperConnectivityModule.ts
research-material/: XTC-XTG-XTH-XTCH.md
utils/: cache.ts  fileActions.ts  fileManagerApi.ts  theme.ts
(+30 files in other folders)
